{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["simple-import-sort"],
  "rules": {
    "import/prefer-default-export": "off",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "max-len": [
      "error",
      120
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "class-methods-use-this": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/react-in-jsx-scope": "off"
  }
}
